{
  "name": "MasterZSolanaBootcampExam",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mariosorre1999/MasterZSolanaBootcampExam.git",
  "author": "mariosorre1999 <mario.sorrentino-1@studenti.unitn.it>",
  "license": "MIT",
  "scripts": {
    "keygen": "ts-node ./keygen.ts",
    "airdrop": "ts-node ./airdrop.ts",
    "spl_init": "ts-node ./spl_init.ts",
    "spl_mint": "ts-node ./spl_mint.ts",
    "spl_transfer": "ts-node ./spl_transfer.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.92.3",
    "@types/node": "^20.14.2",
    "bs58": "^5.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
